print('Задание: Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают заданное число.')
n = int(input("Введите число: "))
x = 1
y = 2
z = x+y
sum = y
while z < n:
    if z % 2 == 0:
        sum += z
    x = y
    y = z
    z = x+y
print("Сумма всех четных элементов ряда Фиббоначи, не превышающих", n, "равна =", sum)
